# Cifra

./: 19 - HomeWork 27_03_2023.7z
12-1 - HomeCifra/: 12-1 - HomeCifra.sln
12-2 - HomeCifra/: 12-2 - HomeCifra.sln
12.07.2023 - 1 - OOP/: OOP.sln
12.07.2023 - 2 - OOP/: 12.07.2023 - 2 - OOP.sln
15-1 - HomeCifra/: 15-1 - HomeCifra.sln
15-2 - HomeCifra/: 15-2 - HomeCifra.sln
15-3 - HomeCifra/: 15-3 - HomeCifra.sln
15-4 - HomeCifra/: 15-4 - HomeCifra.sln
16-1 - HomeCifra/: 16-1 - HomeCifra.sln
16-2 - HomeCifra/: 16-2 - HomeCifra.sln
17-2 - HomeCifra/: 17-2 - HomeCifra.sln
18-2 - HoneCifra/: 18-2 - HoneCifra.sln
19 - HomeWork 27_03_2023/: 19 - HomeWork 27_03_2023.sln
19-1 - HomeCifra/: 19-1 - HomeCifra.sln
20 - HomeWork 29_03_2023/: 20 - HomeWork 29_03_2023.sln
20-2 - HomeCifra/: 20-2 - HomeCifra.sln
20-3 - HomeCifra/: 20-3 - HomeCifra.sln
21-2 - HomeCifra/: 21-2 - HomeCifra.sln
21-HomeWork 03_04_2023/: 21-HomeWork 03_04_2023.sln
22-HomeWork 05_04_2023/: 22-HomeWork 05_04_2023.sln
24 - HomeWork 24_04_2023/: 24 - HomeWork 24_04_2023.sln
26 - HomeWork_03_05_2023/: 26 - HomeWork_03_05_2023.sln
27- HomeWork_08_05_2023/: 27- HomeWork_08_05_2023.sln
6 - OOP - 19.07.2023/: 6 - OOP - 19.07.2023.sln
D-001_HW_19-04-2023/: D-001_HW_19-04-2023.sln
D-002_HW_24-04-2023/: D-002_HW_24-04-2023.sln
D-003_HW_26-04-2023/: D-003_HW_26-04-2023.sln
D-004_HW_03-05-2023/: D-004_HW_03-05-2023.sln
D-005_HW_08-05-2023/: D-005_HW_08-05-2023.sln
D-006_HW_10-05-2023/: D-006_HW_10-05-2023.sln
D-007_HW_15-05-2023/: D-007_HW_15-05-2023.sln
DZ)CSharp_14-2/: DZ_CSharp_14-2.sln
DZ_CSharp_5-1/: DZ_CSharp_5-1.sln
DZ_Csharp_2-2/: DZ_Csharp_2-2.sln
FileManager_Lubenets/: FileManager_Lubenets.sln
GuessTheNumber/: GuessTheNumber.sln
HomeCifra - 17-1/: HomeCifra - 17-1.sln
HomeCifra - 18-1/: 18-1 - HomeCifra.sln
HomeCifra - 18-2/: HomeCifra - 18-2.sln
HomeCifra - 19-3/: HomeCifra - 19-3.sln
HomeCifra - 20-1/: HomeCifra - 20-1.sln
HomeCifra - 20-4/: HomeCifra - 20-4.sln
HomeCifra - 21-1/: HomeCifra - 21-1.sln
HomeCifra - 21-3/: 21-3 - HomeCifra.sln
HomeCifra - 21-4/: 21-4 - HomeCifra.sln
HomeCifra - 32-1/: HomeCifra - 32-1.sln
HomeCifra - 32-2/: HomeCifra - 32-2.sln
HomeCifra - 5-2/: HomeCifra - 5-2.sln
HomeCifra - 6-1/: HomeCifra - 6-1.sln
HomeCifra - 7-1/: HomeCifra - 7-1.sln
HomeCifra - 8-1/: HomeCifra 8-1.sln
HomeCifra - 8-2/: HomeCifra - 8-2.sln
HomeCifraBD - 32-2/: HomeCifraBD - 32-2.sln
HomeCifraBD - 32-4/: HomeCifraBD 32-4.sln
HomeCifraBD - 34-2/: HomeCifra - 34-2.sln
HomeCifraBD - 34-3/: HomeCifraBD - 34-3.sln
HomeCifraBD - 34-3/HomeCifraBD - 34-3/: HomeCifraBD - 34-3.csproj  HomeWorkContext.cs  Program.cs  User.cs  connectionString.json
HomeCifraBD - 34-4/: HomeCifra - 34-4.sln
HomeCifraBD - 34-4/InternetShop/: ConnectionString.json  InternetShop.csproj
HomeCifraCSV - 29-1/: HomeCifraCSV - 29-1.sln
HomeCifraCSV - 29-2/: HomeCifraCSV - 29-2.sln
HomeCifraDOCX - 31-2/: HomeCifraDOCX - 31-2.sln
HomeCifraDOCX - 31-3/: HomeCifraDOCX - 31-3.sln
HomeCifraLINQ - 35-1/: HomeCifraLINQ - 35-1.sln
HomeCifraLINQ - 35-2/: HomeCifraLINQ - 35-2.sln
HomeCifraLINQ - 35-2/LinqSort/: LinqSort.cs  LinqSort.csproj  Movie.cs
HomeCifraOOP - 1-1/: HomeCifraOOP - 1-1.sln
HomeCifraOOP - 1-2/: HomeCifraOOP - 1-2.sln
HomeCifraOOP - 10/: HomeCifraOOP - 10.sln
HomeCifraOOP - 11/: HomeCifraOOP - 11.sln
HomeCifraOOP - 13/: HomeCifraOOP - 13.sln
HomeCifraOOP - 14/: HomeCifraOOP - 14.sln
HomeCifraOOP - 15/: HomeCifraOOP - 15.sln
HomeCifraOOP - 16-1/: HomeCifraOOP - 16-1.sln
HomeCifraOOP - 16-2/: HomeCifraOOP - 16-2.sln
HomeCifraOOP - 18/: HomeCifraOOP - 18.sln
HomeCifraOOP - 19-1/: HomeCifraOOP - 19-1.sln
HomeCifraOOP - 19-2/: HomeCifraOOP - 19-2.sln
HomeCifraOOP - 20/: HomeCifraOOP - 20.sln
HomeCifraOOP - 21-1_2/: HomeCifraOOP - 21-1_2.sln
HomeCifraOOP - 22/: HomeCifraOOP - 22.sln
HomeCifraOOP - 23/: HomeCifraOOP - 23.sln
HomeCifraOOP - 24/: HomeCifraOOP - 24.sln
HomeCifraOOP - 25-1/: Redaction_1.sln
HomeCifraOOP - 26-1/: HomeCifraOOP - 26-1.sln
HomeCifraOOP - 26-2/: HomeCifraOOP - 26-2.sln
HomeCifraOOP - 26-2/FallingObjects/: FallingObjects.cs  FallingObjects.csproj  Form1.Designer.cs  Form1.cs  GameFallingObj.csproj  Payer.cs  Program.cs  Stone.cs
HomeCifraWPF - 84/HomeCifraWPF - 84/: App.xaml  App.xaml.cs  HomeCifraWPF - 84.csproj  MainWindow.xaml  MainWindow.xaml.cs
HomeCifraWPF - 88/HomeCifraWPF - 88/: App.xaml  App.xaml.cs  Dev.txt  HomeCifraWPF - 88.csproj  MainWindow.xaml  MainWindow.xaml.cs  People.cs  People.db
HomeCifraWPF - 88/HomeCifraWPF - 88/Context/: ApplicationContext.cs
HomeCifraWPF - 88/HomeCifraWPF - 88/Resource/: BorderStaylResource.xaml  ButtonStyleResource.xaml  LableStyleResource.xaml  TextblockStyleResource.xaml  TextboxStyleResource.xaml
HomeCifraWPF - 93/HomeCifraWPF - 93/: App.xaml  App.xaml.cs  HomeCifraWPF - 93.csproj
HomeCifraWPF - 93/HomeCifraWPF - 93/Infrastructure/Commands/: LambdaCommand.cs
HomeCifraWPF - 93/HomeCifraWPF - 93/Infrastructure/Commands/CommandBase/: Command.cs
HomeCifraWPF - 93/HomeCifraWPF - 93/Models/: Movie.cs
HomeCifraWPF - 93/HomeCifraWPF - 93/Resource/: ButtonStyleResource.xaml  TextBlockStyleResource.xaml
HomeCifraWPF - 93/HomeCifraWPF - 93/Service/: SCVFileReader.cs
HomeCifraWPF - 93/HomeCifraWPF - 93/ViewModels/: MovieViewModel.cs
HomeCifraWPF - 93/HomeCifraWPF - 93/ViewModels/Base/: ViewModelBase.cs
HomeCifraWPF - 93/HomeCifraWPF - 93/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
HomeCifraWPF - 98/OfflineShop/: App.xaml  OfflineShop.csproj
HomeCifraWPF - 98/OfflineShop/Models/: Product.cs
HomeCifraWPF - 98/OfflineShop/Resources/Styles/: ButtonStyleDictionary.xaml  ImageStyleDictionary.xaml  TextBlockStyleDictionary.xaml
HomeCifraWPF - 98/OfflineShop/Services/: CsvReader.cs
HomeCifraWPF - 98/OfflineShop/View/Windows/: MainWindow.xaml
HomeCifraWPF - 98/OfflineShop/ViewModel/: MainWindowViewModel.cs
HomeCifraWPF - 98/OfflineShop/ViewModel/Base/: ViewModelBase.cs
OOP/: OOP.sln
(+392 files in other folders)
